<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notesList"
        android:icon="@drawable/ic_navbar_list"
        android:title="@string/navbar_list" />
    <item
        android:id="@+id/profilesList"
        android:icon="@drawable/ic_navbar_profile"
        android:title="@string/navbar_profiles" />
    <item
        android:id="@+id/settingsList"
        android:icon="@drawable/ic_navbar_settings"
        android:title="@string/navbar_settings" />
        <!--android:icon=""-->

</menu>